@font-face {
    font-family: FiraSans;
    src: url('../../fonts/FiraSans-Medium.ttf');
}
header{
    display:flex;
    flex-direction:row;
    flex-wrap:nowrap;
    background-color:white;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    width: 70%;
}
body{
    background-color: rgb(242, 244, 252);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.navbar{
    font-family:FiraSans;
    color:rgb(0, 0, 70);
    flex-grow:1;
    background-color: white;
    border-color:white;
    border-radius:10px;
    text-align: center;
    justify-content: center;
    align-items: center;    
    height:40px;
    padding-top: 20px;
}
.navbar:nth-child(1){
    padding-top:0px;
}
.navbar:nth-child(2){
    color:rgb(4, 4, 156);
    padding-right:2px;
    border-width: 2px;
    border-style:solid;
    border-color:rgb(4, 4, 156);
}
.navbar:nth-child(8){
    background-color: rgb(4, 4, 156);
    color:white;
    margin-right:5px;
}
.navbar:nth-child(9){
    background-color: rgb(4, 4, 156);
}
.ad{
    font-family:FiraSans;
    display:flex;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content: center;
    align-items: center;
    width: 80%;
}
.ads{
    margin-top:30px;
    border-radius:25px;
}
.ads:nth-child(1){
    width:50%;
    height:600px;
    background-image:url('https://ceramica-sp.ru/wp-content/uploads/5/b/9/5b9e9de6abcdd6518acc70a9f6f70da0.jpeg');
}
.ads:nth-child(2){
    width:40%;
    height:600px;
    background-image:url('https://dobrieceni.ru/upload/resize_cache/iblock/6a5/600_600_140cd750bba9870f18aada2478b24840a/u665857ylcm1gbpfkicdmkcb0k5wabu5.jpg');
    margin-left:10px;
}
.adText:nth-child(1){
    font-size:50px;
    color:white;
    margin:1rem;
}
.adText h1{
    margin-top:250px;
    font-size:50px;
}
.adText h6{
    font-size:20px;
}
.adCat{
    color:rgb(0, 0, 70);
    background-color: white;
    border-color: white;
    border-radius:15px;
    font-size:20px;
    width:100px; 
    height:60px; 
    margin:1rem; 
}
.advantages{
    width: 60%;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
}
.plusesName{
    font-family:FiraSans; 
    color:rgb(1, 1, 116) ;
}
.pluses{
    font-family:FiraSans;  
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    color:rgb(0, 0, 70);
}
.plusesbar{
    background-color: white;
    border-radius: 10px;
    margin: 5px;
    width:30%;
    height:50px;   
    padding:10px;
    display: flex;
    flex-direction:row;
    flex-wrap:nowrap;
}
.plImg{
    justify-content: left;
}
.plT{
    padding-top:5px;
    justify-content: center;
    align-items: center;
}
.catalog{
    margin-top:20px;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width:80%;
    height: 30%;
    font-family: FiraSans;
    color:white;
}
.elT{
    margin-top:200px;
    font-size:20px;
}
.el{
    width: 16%;
    height: 100%;
    border-radius: 15px;
    margin:15px;
}
.el:nth-child(1){
    background-image:url("matrasi.png") ;
}
.el:nth-child(2){
    background-image: url("krovati.png");
}
.el:nth-child(3){
    background-image: url("mebel.png");
}
.el:nth-child(4){
    background-image: url("podushki.png");
}
.bestseller{
    font-family: FiraSans;
    color:rgb(0, 0, 70);
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content: center;
    align-items: center;
}
.bestT{
    font-family: FiraSans;
    color:rgb(0, 0, 70);
}
.container{
    display: flex;
    flex-direction: column;
    width:20%;
    height: 570px;
    margin:10px;
    border-radius: 20px;
    background-color: white;
}
.cImg{
    border-radius: 20px 20px 0px 0px;
}
.cT ul{
    padding: 10px;
}
.fT{
    font-size: small;
    color:gray;
    margin:20px;
}
.hT{
    margin:20px;
}
.more{
    margin:20px;
    padding: 10px;
    color:rgb(4, 4, 156);
    padding-right:2px;
    border-width: 2px;
    border-style:solid;
    border-color:rgb(4, 4, 156);
    border-radius: 15px;
}
.cost{
    font-size: 20px;
    color:black;
    margin: 20px;
}
.gridless{
    border-radius: 15px;
    background-color: white;
    font-family: FiraSans;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 80%;
}
.grls{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin:10px;
}
.grls a{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin:10px;
}
.grls img{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin:10px;
}
.fFT{
    color:gray;
}
.number{
    color:rgb(15, 3, 122);
    margin-right: 0px;
}
.blueT:nth-child(2){
    background-color: rgb(10, 10, 116);
    color:white;
    border-radius: 10px;
    padding:20px;
    width:100%;
}
.blueT:nth-child(3){
    border: solid;
    border-radius: 10px;
    border-color: blue;
    padding:20px;   
    width:100%;
}
.socials{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}